<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuickTalk - Authentication</title>
    <link rel="stylesheet" href="styles/home.css"> 
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link type="text/css" rel="stylesheet" href="styles/auth.css"> <!-- Ajustado para pasta 'style' -->
    <link rel="stylesheet" href="styles/sweetalert2.css"> <!-- Ajustado para pasta 'style' -->
    <script src="js/sweetalert2.js"></script>
    <script src="js/auth.js" defer></script> <!-- Certifique-se de que o arquivo auth.js está na pasta js -->
</head>
<body>
    <div id="loading">Loading&#8330;</div>
    <div class="bg"></div>

    <div class="auth login">
        <p class="title">QuickTalk</p>
        <form id="login">
            <input type="text" name="email" class="field" placeholder="E-mail ou username" required />
            <input type="password" name="password" class="field" placeholder="password" required />
            <button type="submit">Entrar</button>
        </form>
        <p class="toogle" onclick="toggleForms()">não tenho conta</p>
    </div>

    <div class="auth register" style="display: none;">
        <p class="title">Criar uma conta</p>
        <form id="register">
            <input type="text" name="username" minlength="5" maxlength="15" class="field" placeholder="username" required />
            <input type="email" name="email" class="field" placeholder="E-mail" required />
            <input type="password" name="password" class="field" placeholder="password" required />
            <input type="password" name="RepPassword" class="field" placeholder="repetir password" required />
            <button type="submit">Criar conta</button>
        </form>
        <p class="toogle" onclick="toggleForms()">já tenho uma conta</p>
    </div>
</body>
</html>
